<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="payment.html">Buy Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
            
                </ul>
            
            </div>
        </div>
    </nav>
    <div class="container1">
    <main>
       
        <h1>Contact Us!</h1>
        
        <p class="info-message">Hi! If you have any questions feel free to contact us here, make sure to put your email address so we know where to get back to you at. It usually takes 1-2 business days for a response. Have a nice day!</p>
    </main>
    <form id="myForm" class="contactForm">
        <label for="fname"><strong>First name:</strong></label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname"><strong>Last name:</strong></label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="fname"><strong>Email Address:</strong></label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname"><strong>Message:</strong></label><br>
        <input class="messageBox" type="text" id="1name" name="lname"><br>
         <button onclick="alert('Thank you for your feedback, we will respond to you shortly.')" type="submit" class="submitButton">Submit</button>
        
      </form>
     
    </div>
    
    <script type="text/javascript" src="js/contact.js"></script>
</body>
</html>